# bdd-ci-demo

./: .gitignore  README.md  build.sh  divshot.json  pom.xml
src/main/java/com/demo/page/: HomePage.java  LoginPage.java
src/test/java/com/bdd/cucumber/step/: AcceptanceTestSuite.java  LoginStepDefination.java
src/test/java/com/bdd/cucumber/step/serenity/: LoginStep.java
src/test/resources/com/bdd/cucumber/feature/: login.feature
